@ IN SOA dns19.ovh.net. tech.ovh.net. (
	2024121913	; Serial
	86400		; Refresh
	3600		; Retry
	3600000		; Expire
	60			; Minimum TTL
)

;
; DNS Records
;
; Comme OVH ne supporte pas la modication des NS de la zone, on les commentes
;@						IN	NS			dns19.ovh.net.
;@						IN	NS			ns19.ovh.net.


;
; Mails
;
@ 					IN	MX		10		rns01.albm.fr.
mail 				IN	CNAME			rns01.albm.fr.
autoconfig			IN	CNAME			rns01.albm.fr.
autodiscover		IN	CNAME			rns01.albm.fr.

_jmap._tcp			IN	SRV	0	1	443	rns01.albm.fr.
_imaps._tcp			IN	SRV	0	1	993	rns01.albm.fr.
_imap._tcp			IN	SRV	0	1	143	rns01.albm.fr.
_pop3s._tcp			IN	SRV	0	1	995	rns01.albm.fr.
_pop3._tcp			IN	SRV	0	1	110	rns01.albm.fr.
_submissions._tcp	IN	SRV	0	1	465 rns01.albm.fr.
_submission._tcp	IN	SRV	0	1	587 rns01.albm.fr.

; SPF
@				600	IN	TXT	"v=spf1 mx ra=postmaster -all"
rns01			600	IN	TXT	"v=spf1 a ra=postmaster -all"
; DMARC
_dmarc				IN	TXT	"v=DMARC1; p=reject; rua=mailto:postmaster@albm.fr; ruf=mailto:postmaster@albm.fr"
; TLS Reporting
_smtp._tls			IN	TXT	"v=TLSRPTv1; rua=mailto:postmaster@albm.fr"


;
; Les serveurs
;
rns01				IN	A		80.67.190.216
rns01				IN	AAAA	2a00:5884:822a::1
